
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.root=debug


file.upload.path = "C:\ProgramData\Anaconda3\Scripts\activate.bat C:\ProgramData\Anaconda3 && cd C:\src\git\iNNfer && python run.py -m C:\src\git\iNNfer\models\RRDB_ESRGAN_x4.pth